SAMP Launcher.WPF/MainWindow.xaml

<Window x:Class="SAMP_Launcher.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.Background="Black"
        ui:TitleBar.Foreground="White"
        ui:ThemeManager.RequestedTheme="Dark"
        Background="Black"
        ui:TitleBar.IsIconVisible="True"
        Title="San Andreas Multiplayer 0.3.7-R3" 
        Width="826" Height="593" MinHeight="39" MinWidth="168">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="18">
            <MenuItem Cursor="Hand" Height="18" Header="File">
                <MenuItem Cursor="Hand" Header="Import Favorite List">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="ArrowRight" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Cursor="Hand" Header="Export Favorite List">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="ArrowLeft" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Cursor="Hand" Header="Exit">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Remove" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Cursor="Hand" Height="18" Header="View">
                <CheckBox Cursor="Hand" Content="Filter / Server Info"/>
                <Separator/>
                <CheckBox Cursor="Hand" Content="Status Bar"/>
            </MenuItem>
            <MenuItem Cursor="Hand" Height="18" Header="Servers">
                <MenuItem Cursor="Hand" Header="Connect">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Play" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Cursor="Hand" Header="Add Server">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Check" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Cursor="Hand" Header="Remove Server">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Remove" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Cursor="Hand" Header="Refresh Server" Click="RefreshItem_Click">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Cursor="Hand" Header="Copy Server Properties">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="FileCodeOutline" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Cursor="Hand" Header="Server Properties">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="FilesOutline" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Cursor="Hand" Height="18" Header="Tools">
                <MenuItem Cursor="Hand" Header="Settings">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Gears" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Cursor="Hand" Height="18" Header="Help">
                <MenuItem Cursor="Hand" Header="Help Topics">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Question" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Cursor="Hand" Header="SAMP.com">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Globe" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Cursor="Hand" Header="About">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Info" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="gameServerDataGrid" AutoGenerateColumns="False" CanUserSortColumns="True" CanUserAddRows="False" Grid.Column="0" Grid.ColumnSpan="1" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <fa:FontAwesome Icon="Lock"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <fa:FontAwesome HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <fa:FontAwesome.Style>
                                        <Style TargetType="fa:FontAwesome">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RequiresPassword}" Value="True">
                                                    <Setter Property="Icon" Value="Lock" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RequiresPassword}" Value="False">
                                                    <Setter Property="Icon" Value="Unlock" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </fa:FontAwesome.Style>
                                </fa:FontAwesome>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="100" Binding="{Binding Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Host Name" TextTrimming="CharacterEllipsis"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="100" Binding="{Binding Ping}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Ping" TextTrimming="CharacterEllipsis"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="100" Binding="{Binding CurrentPlayersSlashMaximumPlayers}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Players" TextTrimming="CharacterEllipsis"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="100" Binding="{Binding GameMode}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Mode" TextTrimming="CharacterEllipsis"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Language}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Language" TextTrimming="CharacterEllipsis"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Name="loadingLabel" Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Grid.RowSpan="1"/>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                <DataGrid Grid.Row="2" Grid.RowSpan="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>